<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Pawan kumar</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        
        .dash-img {
            background: #161616;
            padding: 35px 35px;
            border-radius: 30px;
            border: 1px solid #262626;
        }

        .dash-img img {
            border-radius: 15px;
        }






		* {
		box-sizing: border-box;
	}
	/* body {
		background-color: #000000;
	} */
	.gallery-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		background-color: #2e2b2b;
		box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
		width: 80%;
		margin: 0 auto;
		padding: 14px 15px;
		border-radius: 18px;
	}
	.gallery-item {
		flex-basis: 32.7%;
		margin-bottom: 13px;
		opacity: 0.85;
		cursor: pointer;
	}
	.gallery-item:hover {
		opacity: 1;
	}
	.gallery-item img {
		width: 100%;
		object-fit: cover;
	}
	.gallery-content {
		font-size: 0.8em;
	}
	
	
	
	
	.gallery-item img {
		border-radius: 18px;
	}
	
	
	
	
	.lightbox-close {
		position: fixed;
		top: 27px;
		right: 50px;
		font-size: 24px;
		color: white;
		cursor: pointer;
		z-index: 10;
	}
	 .lightbox {
		 position: fixed;
		 top: 0;
		 left: 0;
		 width: 100%;
		 height: 100%;
		 background: rgba(0,0,0,0.8);
		 display: none;
		 justify-content: center;
		 align-items: center;
	 }
	 .lightbox-content {
		 position: relative;
	 }
	
	
	
	
	
	
	.lightbox {
		position: fixed;
		display: none;
		background-color: rgba(0, 0, 0, 0.8);
		width: 100%;
		height: 100%;
		overflow: auto;
		top: 0;
		left: 0;
	}
	.lightbox-content {
		position: relative;
		width: 40%;
		height: 70%;
		margin: 5% auto;
	}
	.lightbox-content img {
		border-radius: 7px;
		box-shadow: 0 0 3px 0 rgba(225, 225, 225, 0.25);
		width: 100%;
		/* height: 100%; */
		object-fit: cover;
	}
	.lightbox-prev,
	.lightbox-next {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.8);
		color: #fff;
		padding: 7px;
		top: 50%;
		cursor: pointer;
		font-size: 22px;
	}
	.lightbox-prev {
		left: 90px;
		position: fixed;
	}
	.lightbox-next {
		right: 90px;
		position: fixed;
	}
	.lightbox-prev:hover,
	.lightbox-next:hover {
		opacity: 0.8;
	}
	
	@media (max-width: 767px) {
		.gallery-container {
			width: 94%;
		}
		.gallery-item {
			flex-basis: 49.8%;
			margin-bottom: 3px;
		}
		.lightbox-content {
			width: 80%;
			height: 60%;
			margin: 15% auto;
		}
	}
	@media (max-width: 480px) {
		.gallery-item {
			flex-basis: 100%;
			margin-bottom: 15px;
		}
		.lightbox-content {
			width: 90%;
			margin: 20% auto;
		}
	} 
	
	
	
	
	
	@media (max-width: 1200px) {
		.lightbox-next {
		right: 30px;
	}
	
	.lightbox-prev {
		left: 30px;
	}
	}

    </style>



</head>
<body>




<!-- navigation start -->
<section class="navigation">
	<nav class="navbar navbar-expand-lg navbar-dark">
  		<div class="container">
    		<a class="navbar-brand logo" href="index.html"><img src="img/logo.png"></a>
    		<button class="navbar-toggler nav-i" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
     			<span class="menu-i"><img src="img/menu.png"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarScroll">
      			<ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll nav-li">
        			<li class="nav-item">
        			  <a class="nav-link" aria-current="page" href="index.html">Home</a>
        			</li>
        			<li class="nav-item">
        			  <a class="nav-link" href="aboutme.html">About</a>
        			</li>
        			<li class="nav-item">
        			  <a class="nav-link active" href="work.html">Works</a>
        			</li>
        			<li class="nav-item">
        			  <a class="nav-link" href="contact.html">Contact</a>
        			</li>
      			</ul>
                <div class="talk ms-auto">
                  <a href="contact.html">Let's talk</a>
                </div>
            </div>
        </div>
    </nav>
</section>
<!-- navigation end -->





<h1 class="project1-head mb-4" data-aos="zoom-in" data-aos-duration="1000">
	<img src="img/star-2.png">
	 THUMBNAIL DESIGN
	<img src="img/star-2.png">
</h1>





<div class="gallery-container mt-4" data-aos="zoom-in" data-aos-duration="1000">
	<div class="gallery-item" data-index="1">
		<img src="img/thumbnail1.jpg">
	</div>
	<div class="gallery-item " data-index="2">
		<img src="img/thumbnail2.jpg">
	</div>
	<div class="gallery-item" data-index="3">
		<img src="img/thumbnail3.jpg">
	</div>
	<div class="gallery-item" data-index="4">
		<img src="img/thumbnail4.jpg">
	</div>
	
</div>






















<!-- footer start -->
	<section class="footer text-center">
		<div class="container">
			<div class="footer-data">
				<a href="#"><img src="img/logo.png"></a>
				<ul class="d-flex justify-content-center mt-4">
					<li><a class="mx-4" href="index.html">HOME</a></li>
					<li><a class="mx-4" href="aboutme.html" target="-blank">ABOUT</a></li>
					<li><a class="mx-4" href="work.html">WORKS</a></li>
					<li><a class="mx-4" href="contact.html">CONTACT</a></li>
				</ul>
				<p class="mt-4">© All rights reserved by <span> Pawan Kumar.</span></p>
			</div>
		</div>
	</section>
<!-- footer end -->




<script>
    const galleryItem = document.getElementsByClassName("gallery-item");
 const lightBoxContainer = document.createElement("div");
 const lightBoxContent = document.createElement("div");
 const lightBoxImg = document.createElement("img");
 const lightBoxPrev = document.createElement("div");
 const lightBoxNext = document.createElement("div");
 const lightBoxClose = document.createElement("div");  // New close icon
 
 lightBoxContainer.classList.add("lightbox");
 lightBoxContent.classList.add("lightbox-content");
 lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
 lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");
 lightBoxClose.classList.add("fa", "fa-times", "lightbox-close");  // Adding font-awesome "X"
 
 lightBoxContainer.appendChild(lightBoxContent);
 lightBoxContent.appendChild(lightBoxImg);
 lightBoxContent.appendChild(lightBoxPrev);
 lightBoxContent.appendChild(lightBoxNext);
 lightBoxContent.appendChild(lightBoxClose);  // Append close button
 
 document.body.appendChild(lightBoxContainer);
 
 let index = 1;
 
 function showLightBox(n) {
     if (n > galleryItem.length) {
         index = 1;
     } else if (n < 1) {
         index = galleryItem.length;
     }
     let imageLocation = galleryItem[index - 1].children[0].getAttribute("src");
     lightBoxImg.setAttribute("src", imageLocation);
 }
 
 function currentImage() {
     lightBoxContainer.style.display = "block";
 
     let imageIndex = parseInt(this.getAttribute("data-index"));
     showLightBox((index = imageIndex));
 }
 for (let i = 0; i < galleryItem.length; i++) {
     galleryItem[i].addEventListener("click", currentImage);
 }
 
 function slideImage(n) {
     showLightBox((index += n));
 }
 function prevImage() {
     slideImage(-1);
 }
 function nextImage() {
     slideImage(1);
 }
 lightBoxPrev.addEventListener("click", prevImage);
 lightBoxNext.addEventListener("click", nextImage);
 
 // Close when clicking outside image OR pressing close button
 function closeLightBox() {
     lightBoxContainer.style.display = "none";
 }
 lightBoxContainer.addEventListener("click", function(event) {
     if (event.target === lightBoxContainer) {
         closeLightBox();
     }
 });
 lightBoxClose.addEventListener("click", closeLightBox);  // Close on "X" click
 </script>

<script src="https://kit.fontawesome.com/17a5851ec3.js" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>